{
  "domain": "unifi_network_infrastructure",
  "name": "UniFi Network Infrastructure",
  "codeowners": [
    "@Hyperion5088"
  ],
  "config_flow": true,
  "documentation": "https://github.com/Hyperion5088/homeassistant-unifi-network-infrastructure",
  "integration_type": "hub",
  "iot_class": "local_polling",
  "issue_tracker": "https://github.com/Hyperion5088/homeassistant-unifi-network-infrastructure/issues",
  "requirements": [],
  "version": "0.1.0"
}
